# EngineerMobile

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lirs/coursework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lirs/coursework/: MainActivity.java
app/src/main/java/com/lirs/coursework/model/: Client.kt  ClientService.kt  Constants.java  Constants.kt  PackageManager.java  PackageManager.kt  PackageRemoteControl.java
app/src/main/java/com/lirs/coursework/ui/activities/: MainActivity.kt
app/src/main/java/com/lirs/coursework/ui/fragments/: ConnectionDialogFragment.kt  InfoFragment.kt  JointsFragment.kt  MovementFragment.kt
app/src/main/java/com/lirs/coursework/utils/: DrawerHandler.kt
app/src/main/java/com/lirs/coursework/utils/application/: App.kt
app/src/main/java/com/lirs/coursework/utils/listeners/: OneActionCheckedChangeListener.kt  OneDiscloseCheckedChangeListener.kt  OneToggleCheckedChangeListener.kt
app/src/main/java/com/lirs/coursework/utils/other/: DrawerHandler.kt  InetAddressConverter.java
app/src/main/res/drawable/: ic_move.xml  ic_move_passive.xml  ic_stop.xml  shape_btn_oval.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_connection.xml  fragment_info.xml  fragment_joints.xml  fragment_movement.xml  nav_drawer_header.xml  nav_drawer_item.xml
app/src/main/res/menu/: bottom_navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_buttons.xml  styles_textviews.xml
app/src/test/java/com/lirs/coursework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
